# KnowledgeQaSystem

./: .gitignore  pom.xml
src/main/java/org/example/knowledgeqasystem/: Application.java
src/main/java/org/example/knowledgeqasystem/config/: WebConfig.java
src/main/java/org/example/knowledgeqasystem/controller/: QAController.java
src/main/java/org/example/knowledgeqasystem/model/: FileInfo.java
src/main/java/org/example/knowledgeqasystem/service/: AIController.java  DeepseekRequest.java  FileParser.java  QAService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/org/example/knowledgeqasystem/service/: AIController.java  QAService.java
