server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=upload/
spring.profiles.active=prod
logging.level.org.springframework.web=DEBUG
logging.level.org.example=TRACE
logging.level.org.apache.tomcat=DEBUG
server.servlet.context-path=/
logging.level.org.springframework.web.servlet.mvc=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE